; VoxelCraft - a 3D voxel sandbox in the spirit of Minecraft.
; Godot 4.5 / Forward+

config_version=5

[application]

config/name="VoxelCraft"
config/description="A 3D voxel sandbox: dig, build, explore infinite procedural terrain."
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.35, 0.6, 0.94, 1)

[autoload]

Blocks="*res://scripts/blocks.gd"
Items="*res://scripts/items.gd"
Art="*res://scripts/art.gd"
PFont="*res://scripts/pixelfont.gd"
I18n="*res://scripts/i18n.gd"
Settings="*res://scripts/settings.gd"
Sfx="*res://scripts/sfx.gd"
Commands="*res://scripts/commands.gd"
Gear="*res://scripts/gear.gd"
Net="*res://scripts/net.gd"

[accessibility]

general/accessibility_support=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=false
environment/defaults/default_clear_color=Color(0.45, 0.65, 0.95, 1)
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3